<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Oswald:wght@600&family=Roboto&family=Bungee&display=swap"
    rel="stylesheet">


  <!-- SOCIAL SHARING -->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="SYNONYMS TV" />
  <meta property="og:description" content="Official Site of SYNONYMS ENTERTAINMENT." />
  <meta property="og:url" content="https://synonyms.netlify.app/" />
  <meta property="og:site_name" content="SYNONYMS TV" />
  <meta property="article:modified_time" content="2021-09-01T15:57:19+00:00" />
  <meta property="og:image" content="https://i.ibb.co/z79mnRc/synonyms.png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />
  <meta name="twitter:card" content="SYNONYMS TV" />
  <meta name="twitter:image" content="https://i.ibb.co/z79mnRc/synonyms.png" />
  <meta name="twitter:site" content="@SYNONYMS.TV" />

  <!-- FAVICON -->
  <link rel="shortcut icon" href="IMAGES/BRAND/Syno Nyms.png">
  <link rel="icon" sizes="192x192" href="IMAGES/BRAND/Syno Nyms.png">
  <link rel="shortcut icon" href="IMAGES/BRAND/Syno Nyms.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="IMAGES/BRAND/Syno Nyms.png" type="image/x-icon" />

  <!-- CSS LINK -->
  <!--<link rel="stylesheet" type="text/css" href="CSS/font.css" />
  <link rel="stylesheet" type="text/css" href="CSS/page.css" />
  <link rel="stylesheet" type="text/css" href="CSS/pagemobileview.css" />-->
  <link rel="stylesheet" type="text/css" href="CSS/main.css" />


  <!-- TITLE -->
  <title>Home</title>
</head>

<body>






  <!-- HEADER -->
  <header>

    <!-- LOGO -->
    <div class="logo">
      <a href="/"><img src="/IMAGES/BRAND/synonymslogo.png" alt="logo" width="150px" class="logo"></img></a>
    </div>
  </header>






  <!-- SECTION -->
  <section class="page">




    <!-- STRIP 1 -->
    <div class="strip1">

      <!-- HEADING TITLE -->
      <h1>Synonyms Originals</h1>

      <!-- ABOUT SUMMARY -->
      <p>Watch every SYNONYMS ORIGINAL Movies, Short films, TV Shows. Anytime, Anywhere without any Sign-Up for free.
      </p>

      <!-- SHOWCASE 1 -->
      <div class="showcase1">

        <!-- SHOWCASE 1 HEADING -->
        <h2>What are you looking for ??</h2>

        <!-- SHOWCASE 1 GALLERY -->
        <div class="gallery1">

          <!-- DEV!LL LINK -->
          <div class="slide1">
            <a href="/html/devill.html">
              <img src="IMAGES/TITLES/DEVILL.jpg" oncontextmenu="return false" width="200px" alt="DEV!LL image"></a>
          </div>

          <!-- LAZARUS LINK -->
          <div class="slide1">
            <a href="/html/lazarus.html">
              <img src="IMAGES/TITLES/LAZARUS.jpg" oncontextmenu="return false" width="200px" alt="LAZARUS image"></a>
          </div>

          <!-- TIGER WITH NO NAME LINK -->
          <div class="slide1">
            <a href="/html/tiger-with-no-name.html">
              <img src="IMAGES/TITLES/TIGERWITHNONAME.jpg" oncontextmenu="return false" width="200px"
                alt="TIGER WITH NO NAME image"></a>
          </div>

          <!-- THE WHALE LINK -->
          <div class="slide1">
            <a href="/html/the-whale.html">
              <img src="IMAGES/TITLES/THEWHALE.jpg" oncontextmenu="return false" width="200px" alt="THE WHALE image"></a>
          </div>

          <!-- SENSELESS ENDINGS LINK -->
          <div class="slide1">
            <a href="/html/pagenotfound.html">
              <img src="IMAGES/TITLES/SENSELESSENDINGS.png" oncontextmenu="return false" width="200px"
                alt="SENSELESS ENDINGS images"></a>
          </div>

        </div>
      </div>
    </div>





    <!-- STRIP 2 -->
    <div class="strip2">

      <!-- SHOWCASE 2 -->
      <div class="showcase2">

        <!-- SHOWCASE 2 HEADING -->
        <h2>Feature Films</h2>

        <!-- SHOWCASE 2 GALLERY -->
        <div class="gallery2">

          <!-- DEV!LL LINK -->
          <div class="slide2">
            <a href="/html/devill.html">
              <img src="IMAGES/TITLES/DEVILL.jpg" oncontextmenu="return false" width="400px" alt="DEV!LL image"></a>
          </div>

          <!-- SING-AA-LA-LA LINK -->
          <div class="slide2">
            <a href="/html/pagenotfound.html">
              <img src="/IMAGES/TITLES/SINGAALALA.png" oncontextmenu="return false" width="400px"
                alt="SING-AA-LA-LA image"></a>
          </div>

        </div>
      </div>
    </div>




    <!-- STRIP 3 -->
    <div class="strip2">

      <!-- SHOWCASE 3 -->
      <div class="showcase2">

        <!-- SHOWCASE 3 HEADING -->
        <h2>Short Films</h2>

        <!-- SHOWCASE 3 GALLERY -->
        <div class="gallery2">

          <!-- LAZARUS LINK -->
          <div class="slide2">
            <a href="/html/lazarus.html">
              <img src="IMAGES/TITLES/LAZARUS.jpg" oncontextmenu="return false" width="400px" alt="LAZARUS image"></a>
          </div>

          <!-- TIGER WITH NO NAME LINK -->
          <div class="slide2">
            <a href="/html/tiger-with-no-name.html">
              <img src="IMAGES/TITLES/TIGERWITHNONAME.jpg" oncontextmenu="return false" width="400px"
                alt="TIGERWITHNONAME image"></a>
          </div>

          <!-- THE WHALE LINK -->
          <div class="slide2">
            <a href="/html/the-whale.html">
              <img src="IMAGES/TITLES/THEWHALE.jpg" oncontextmenu="return false" width="400px" alt="THE WHALE image"></a>
          </div>

        </div>
      </div>
    </div>




    <!-- STRIP 4 -->
    <div class="strip2">

      <!-- SHOWCASE 4 -->
      <div class="showcase2">

        <!-- SHOWCASE 4 HEADING -->
        <h2>TV Series</h2>

        <!-- SHOWCASE 4 GALLERY -->
        <div class="gallery2">

          <!-- SENSELESS ENDINGS LINK -->
          <div class="slide2">
            <a href="/html/pagenotfound.html">
              <img src="IMAGES/TITLES/SENSELESSENDINGS.png" oncontextmenu="return false" width="400px"
                alt="SENSELESSENDINGS image"></a>
          </div>

          <!-- CHAND KI SAUGANDH LINK -->
          <div class="slide2">
            <a href="/html/pagenotfound.html">
              <img src="IMAGES/TITLES/CHANDKISAUGANDH.png" oncontextmenu="return false" width="400px"
                alt="CHANDKISAUGANDH image"></a>
          </div>

        </div>
      </div>
    </div>
  </section>



  <!-- FOOTER -->
  <footer class="footer">

    <!-- ALL LINKS AND MENUS -->
    <div class="bottom">

      <!-- ABOUT LINK -->
      <div class="links">
        <a href="/html/about.html">
          <h5>About</h5>
        </a>
      </div>

       <!-- ABOUT LINK -->
       <!-- <div class="links">
        <a href="/termsofuse/">
          <h5>Terms of Use</h5>
        </a>
      </div> -->

      <!-- COPYRIGHT -->
      <div class="links">
        <h5>© 2022 SYNONYMS ENTERTAINMENT.</h5>
      </div>

    </div>
  </footer>
</body>

</html>